# devops-selfservice

./: README.md  pom.xml
src/main/java/in/ravikalla/devopsselfserv/: StartGithubDefectApplication.java  StartSelfServiceDevOpsApplication.java
src/main/java/in/ravikalla/devopsselfserv/config/: SpringFoxConfig.java
src/main/java/in/ravikalla/devopsselfserv/controller/: AdminController.java  CreateProjectController.java  DefectController.java  DefectController.java1  JenkinsController.java  ProjectController.java
src/main/java/in/ravikalla/devopsselfserv/service/: DefectService.java  JenkinsService.java  MappingService.java  ProjectService.java  SourceCodeService.java
src/main/java/in/ravikalla/devopsselfserv/util/: Constant.java  CustomGlobalContext.java  OrgName.java  ProjectType.java  Util.java
src/main/java/in/ravikalla/githubapi/: FetchSoftwareRequirementReviewMeeting.java  StartGithubDefectApplication.java
src/main/java/in/ravikalla/githubapi/config/: SpringFoxConfig.java
src/main/java/in/ravikalla/githubapi/controller/: DefectController.java  ProjectController.java
src/main/java/in/ravikalla/githubapi/service/: DefectService.java  ProjectService.java
src/main/resources/: application.properties
